verb 3
port 1194
# on linux, the ipv6 socket is dual-stack, i.e. it also accepts udp4
proto udp6
dev tun
server 10.8.0.0 255.255.255.0

# used for verifying client certificates
ca   ca.crt
cert server.crt
# must be kept secret
key  server.key
# everybody should generate their own:
# openssl dhparam -out dh2048.pem 2048
dh dh2048.pem

# pre shared key, additional line of defense
# cf. https://community.openvpn.net/openvpn/wiki/Hardening
# 2nd argument must be set to 1 on the client
# must be kept secret
tls-auth ta.key 0

# don't allow insecure ciphers
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RS
cipher AES-256-CBC
# SHA1 is insecure, this gives some headroom
auth  SHA384
user  nobody
group nobody

comp-lzo
keepalive 10 120

ifconfig-pool-persist ipp.txt
persist-key
persist-tun
status openvpn-status.log

# Options pushed to the client
# client should redirect ALL traffic over the VPN
push "redirect-gateway def1 bypass-dhcp"
# Google's open DNS service
# push "dhcp-option DNS 8.8.8.8"
# Quad9's unfiltered open DNS service
push "dhcp-option DNS 9.9.9.10"
