# Based on boilerplate generated by:
#
#    sepolicy generate --application /usr/local/bin/radicale-change-hook.sh
#
# Created on Fedora 33
#
# 2021, Georg Sauthoff <mail@gms.tf>

policy_module(radicalehook, 1.0.0)

########################################
#
# Declarations
#

attribute_role radicalehook_roles;
roleattribute system_r radicalehook_roles;

type radicalehook_t;
type radicalehook_exec_t;
application_domain(radicalehook_t, radicalehook_exec_t)
role radicalehook_roles types radicalehook_t;

# GS: Uncomment for testing
#permissive radicalehook_t;

########################################
#
# radicalehook local policy
#

allow radicalehook_t self:fifo_file manage_fifo_file_perms;

# GS: works without
#allow radicalehook_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(radicalehook_t)

files_read_etc_files(radicalehook_t)

miscfiles_read_localization(radicalehook_t)


###########################################################################
# GS: End of auto-generated content
###########################################################################


require {
    type radicale_t;
    type radicale_var_lib_t;
}

# workaround: https://bugzilla.redhat.com/show_bug.cgi?id=2020942
init_nnp_daemon_domain(radicale_t)

radicalehook_domtrans(radicale_t)
allow radicale_t radicalehook_t:process2 nnp_transition;

auth_use_nsswitch(radicalehook_t)
corecmd_exec_shell(radicalehook_t)
corecmd_exec_bin(radicalehook_t)

manage_dirs_pattern(radicalehook_t, radicale_var_lib_t, radicale_var_lib_t)
manage_files_pattern(radicalehook_t, radicale_var_lib_t, radicale_var_lib_t)
manage_lnk_files_pattern(radicalehook_t, radicale_var_lib_t, radicale_var_lib_t)

allow radicalehook_t radicale_var_lib_t:file map;


# XXX remove when it's present in radicales policy
allow radicale_t self:process setpgid;


