# Based on boilerplate generated by:
#
#    sepolicy generate --application /usr/bin/maildrop
#
# Created on Fedora 32
#
# 2020, Georg Sauthoff <mail@gms.tf>

policy_module(maildrop, 1.0.0)

########################################
#
# Declarations
#

attribute_role maildrop_roles;
roleattribute system_r maildrop_roles;

type maildrop_t;
type maildrop_exec_t;
application_domain(maildrop_t, maildrop_exec_t)
role maildrop_roles types maildrop_t;

# GS: Uncomment for testing
#permissive maildrop_t;

########################################
#
# maildrop local policy
#
allow maildrop_t self:capability { setgid setuid };
allow maildrop_t self:process { fork signal_perms };

allow maildrop_t self:fifo_file manage_fifo_file_perms;

# GS: also works without ...
#allow maildrop_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(maildrop_t)

files_read_etc_files(maildrop_t)

auth_use_nsswitch(maildrop_t)

logging_send_syslog_msg(maildrop_t)

miscfiles_read_localization(maildrop_t)


###########################################################################
# GS: End of auto-generated content
###########################################################################

require {
    type user_home_dir_t;
    type mail_home_rw_t;
    type mail_home_t;
    type postfix_pipe_t;
    type tmp_t;
}

maildrop_domtrans(postfix_pipe_t);

# since maildrop execute all external programs/filters via a shell ...
corecmd_exec_shell(maildrop_t)

allow maildrop_t user_home_dir_t:dir { getattr search};

allow maildrop_t mail_home_rw_t:dir  { add_name getattr read remove_name search write };
allow maildrop_t mail_home_rw_t:file { open read write getattr create lock link unlink };
allow maildrop_t mail_home_t:file    { open getattr read };

allow maildrop_t tmp_t:dir write;
allow maildrop_t tmp_t:file { create open write };
