[defaults]
inventory = hosts
# Remove annoying deprecation warning on f32:
#
# > [DEPRECATION WARNING]: Distribution fedora 32 on host goedel
# > should use /usr/bin/python3, but is using /usr/bin/python for
# > backward compatibility with prior Ansible releases. A future
# > Ansible release will default to using the discovered platform
# > python for this host. See https://docs.ansible.com/ansible/
# > 2.9/reference_appendices/interpreter_discovery.html for more
# > information. This feature will be removed in version 2.12.
# > Deprecation warnings can be disabled by setting
# > deprecation_warnings=False in ansible.cfg.
#
# cf. https://github.com/ansible/ansible/issues/70300
#
interpreter_python = auto

# Enable mitogen to speed up connections
# cf. https://mitogen.networkgenomics.com/ansible_detailed.html
##strategy_plugins = /usr/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy
##strategy = mitogen_linear

[ssh_connection]
# speed up ssh
pipelining = True


