
    listen {{ ipv4_address }}:80;
    listen {{ ipv4_address }}:443 ssl;

    listen [{{ listen6['example.net'] }}]:80;
    listen [{{ listen6['example.net'] }}]:443 ssl;


    server_name example.net;


    # serve requests to http://example.org/foo directly from foo.gz as is
    # if available and if client support compression
    gzip_static on;


    # note that default-src does not apply to base-uri and frame-ancestors
    add_header Content-Security-Policy "default-src 'none' ; base-uri 'none' ; frame-ancestors 'none' ; script-src 'none' ; img-src 'self' ; font-src 'self' https://fonts.gstatic.com ; form-action 'self' ; media-src 'self' ; style-src 'self' https://fonts.googleapis.com" ;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" ;
    add_header X-Content-Type-Options "nosniff" ;
    add_header X-Frame-Options "DENY" ;


    #location / {
    #}

    location ~ \.svg$ {
        # Otherwise SVGs with inline styles are painted all black! cf.
        # https://pokeinthe.io/2016/04/09/black-icons-with-svg-and-csp/
        # https://bugzilla.mozilla.org/show_bug.cgi?id=1262842
        add_header Content-Security-Policy "default-src 'none' ; base-uri 'none' ; frame-ancestors 'none' ; style-src 'self' 'unsafe-inline' " ;

        # we have to repeat all other headers because of nginx inheritence rules ...
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" ;
        add_header X-Content-Type-Options "nosniff" ;
        add_header X-Frame-Options "DENY" ;
    }


