    listen 80 default_server;
    listen 443 default_server ssl;

    listen [::]:80;
    listen [::]:443 ssl;


    server_name escher.lru.li;

    #location / {
    #}


    # cf. https://github.com/Kozea/Radicale/issues/838
    # https://radicale.org/3.0.html#tutorials/reverse-proxy
    location /radicale/ { # The trailing / is important!
	proxy_pass        http://localhost:5232/; # The / is important!
	proxy_set_header  X-Script-Name /radicale;
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_set_header  Host $http_host;
	proxy_pass_header Authorization;
    }
