# Based on boilerplate generated by:
#
#    sepolicy generate --application /usr/bin/gonzofilter
#
# Created on Fedora 32
#
# 2020, Georg Sauthoff <mail@gms.tf>

policy_module(gonzofilter, 1.0.0)

########################################
#
# Declarations
#

attribute_role gonzofilter_roles;
roleattribute system_r gonzofilter_roles;

type gonzofilter_t;
type gonzofilter_exec_t;
application_domain(gonzofilter_t, gonzofilter_exec_t)
role gonzofilter_roles types gonzofilter_t;

# GS: Uncomment for testing
#permissive gonzofilter_t;

########################################
#
# gonzofilter local policy
#

allow gonzofilter_t self:fifo_file manage_fifo_file_perms;

# GS: also works without ...
#allow gonzofilter_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(gonzofilter_t)

files_read_etc_files(gonzofilter_t)

miscfiles_read_localization(gonzofilter_t)


###########################################################################
# GS: End of auto-generated content
###########################################################################

type gonzofilter_home_rw_t;
files_type(gonzofilter_home_rw_t)

require {
    type user_home_dir_t;
    type maildrop_t;
    type postfix_pipe_t;
    type sysfs_t;
    type tmp_t;
}

gonzofilter_domtrans(maildrop_t);

allow gonzofilter_t postfix_pipe_t:fifo_file write;

allow gonzofilter_t sysfs_t:file { open read };

allow gonzofilter_t tmp_t:dir write;
allow gonzofilter_t tmp_t:file { open write };

allow gonzofilter_t user_home_dir_t:dir search;

allow gonzofilter_t gonzofilter_home_rw_t:file { getattr lock map open read write };


